{
  "name": "@vibemastery/zurf",
  "description": "A lightweight CLI for searching and fetching web pages, powered by Browserbase.",
  "version": "0.2.0",
  "author": "Luis Güette",
  "bin": {
    "zurf": "./bin/run.js"
  },
  "bugs": "https://github.com/vibemastery/zurf/issues",
  "dependencies": {
    "@browserbasehq/sdk": "^2.9.0",
    "@oclif/core": "^4",
    "@oclif/plugin-autocomplete": "^3.2.42",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.2.77",
    "@oclif/plugin-plugins": "^5",
    "@oclif/plugin-warn-if-update-available": "^3.1.57"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/vibemastery/zurf",
  "keywords": [
    "oclif",
    "browserbase",
    "web-search",
    "cli"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "zurf",
    "dirname": "zurf",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-plugins",
      "@oclif/plugin-warn-if-update-available"
    ],
    "macos": {
      "identifier": "ai.vibemastery.zurf"
    },
    "topicSeparator": " ",
    "topics": {
      "config": {
        "description": "Inspect zurf configuration"
      },
      "init": {
        "description": "Configure Browserbase API key storage"
      }
    }
  },
  "repository": "vibemastery/zurf",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "pretest": "pnpm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
